<!doctype html>
<html lang="zh-Hans">
<head>
  <title>错误访问</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="css/img/title-logo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/default.css" type="text/css">
  <style>
    body {
      background: #13294e url(css/img/no-visit-bgPic.png) no-repeat center center;
      overflow-y: hidden;
    }

    #content-center-box {
      height: 540px;
      width: 100%;
      position: absolute;
      text-align: center;
      top: 50%;
      margin-top: -270px;
    }

    #content-center {
      text-align: left;
      height: 100%;
      width: 1126px;
      margin: auto;
      position: relative;
    }

    .pic {
      float: left;
      height: 100%;
      width: 460px;
      background: url(css/img/no-visit-Pic.png) no-repeat;
      background-size: 100% 100%;
    }

    .tips {
      float: right;
      margin-left: 90px;
      width: 576px;
      height: 100%;
    }

    .p1 {
      margin: 30px auto 0 auto;
      font-size: 156px;
      line-height: 156px;
    }

    .p2 {
      margin: 12px auto 0 auto;
      font-size: 58px;
      line-height: 58px;
    }

    .p3 {
      margin: 20px auto 0 auto;
      font-size: 28px;
      line-height: 28px;
    }

    .p4 {
      margin: 40px auto 0 auto;
      height: 196px;
    }

    .link-box {
      margin-right: 50px;
      float: left;
      width: 140px;
      height: 196px;
    }

    .ico {
      height: 140px;
      width: 140px;
      line-height: 140px;
    }

    .ico img {
      border-width: 0;
      height: 140px;
      width: 140px;
    }

    .link-name {
      text-align: center;
      height: 56px;
      font-size: 24px;
      line-height: 56px;
    }
  </style>
</head>

<body>
  <div id="content-center-box">
    <div id="content-center">
      <div class="pic">
      </div>
      <div class="tips">
        <p class="p1">
          哎呦!
        </p>
        <p class="p2">
          您的浏览器版本太低
        </p>
        <p class="p3">
          请更新您的浏览器或下载其他浏览器
        </p>
        <div class="p4">
          <a href="https://www.uc.cn/">
            <div class="link-box">
              <div class="ico">
                <img src="css/img/uc-ico.png" />
              </div>
              <div class="link-name">
                UC浏览器
              </div>
            </div>
          </a>
          <a href="https://download-ssl.firefox.com.cn/releases-sha2/stub/official/zh-CN/Firefox-latest.exe">
            <div class="link-box">
              <div class="ico">
                <img src="css/img/moz-ico.png" />
              </div>
              <div class="link-name">
                火狐浏览器
              </div>
            </div>
          </a>
          <a href="https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BE0D30C32-B076-97C7-2ADA-C19A915ED688%7D%26lang%3Dzh-CN%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26installdataindex%3Dempty/update2/installers/ChromeSetup.exe">
            <div class="link-box">
              <div class="ico">
                <img src="css/img/chrome-logo.png" />
              </div>
              <div class="link-name">
                谷歌浏览器
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>